# ScreenSwipe

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jessi/screenoperation/: IndexActivity.java
app/src/main/java/top/jessi/screenoperation/swipeback/: SwipebackActivity.java
app/src/main/java/top/jessi/screenoperation/twinking/: BaseActivity.java  CoordinateActivity.java  FoodActivity.java  MusicActivity.java  NestedLayoutActivity.java  NormalViewActivity.java  PhotoActivity.java  ScienceActivity.java  StoryActivity.java  TestActivity.java  TextHeaderView.java  TwinkingActivity.java  WebActivity.java
app/src/main/res/layout/: activity_coordinate.xml  activity_food.xml  activity_index.xml  activity_music.xml  activity_nested_layout.xml  activity_normalview.xml  activity_photo.xml  activity_science.xml  activity_story.xml  activity_swipeback.xml  activity_test2.xml  activity_web.xml  content_main.xml  header_music.xml  item_food.xml  item_music.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
swipeback/: build.gradle
twinking/: build.gradle
twinking/src/main/: AndroidManifest.xml
twinking/src/main/java/top/jessi/twinking/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
twinking/src/main/java/top/jessi/twinking/Footer/: BallPulseView.java  LoadingView.java
twinking/src/main/java/top/jessi/twinking/header/: GoogleDotView.java  SinaRefreshView.java
twinking/src/main/java/top/jessi/twinking/processor/: AnimProcessor.java  Decorator.java  IAnimOverScroll.java  IAnimRefresh.java  IDecorator.java  OverScrollDecorator.java  RefreshProcessor.java
twinking/src/main/java/top/jessi/twinking/utils/: DensityUtil.java  LogUtil.java  ScrollingUtil.java
twinking/src/main/res/layout/: view_bezier.xml
(+35 files in other folders)
